h1 {
    text-align: center;
    color: #dd3131;
}

h3 {
    text-align: center;
}

li {
    padding: 5%;
    display: grid;
    color: blue;
}

ul {
    color: #501212;
    list-style: none;
    display: flex;
}

.footer {
    padding-top: 20;
    margin: 0;
    padding-top: 40%;
    display: grid;
    column-gap: 0%;
}

.firtstcard {
    color: #dd3131;
}

.secondcard {
    color: #0000ff;
}

.thirdcard {
    color: chartreuse;
}

a {
    text-decoration: none;
}

h3 {
    color: green;
}

h2 {
    color: black;
}

.grid-3-columns {
    margin: 10rem auto;
    width: min(80%, 86rem);
    display: grid;
    grid-template-columns: 33% 33% 33%
}

.socialsharingsection {
    display: flex;
    color: #0000ff;
    list-style: none;
}

blockquote {
    margin: 0;
}

.authorinfosection {
    padding-top: 20;
    margin: 0;
    padding-top: 40%;
    display: grid;
    column-gap: 0%;
}

.flex-container {
    background-color: #501212;
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

img.resize {
    height: 50px;
    width: 50px;
}

img {
    width: 100%;
}

@media screen and (max-width:800px) {}

.flex-container {
    flex-direction: column;
}