<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog homepage</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <header class="postpageheader">
        <a href="homePage.html">
            <h2>mainpage</h2>
        </a>
        <!--This is the blog post header//-->
        <strong>
            <h1><i>Enjoying The Beautiful Sunset</i></h1>
        </strong>
    </header>
    <p>
    <h3> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. <br>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </h3>
    </p>
    <br>
    <p>Here is a qoute from wordsinspiration website:</p>

    <blockquote cite="https://www.w3schools.com/tags/tag_blockquote.asp"><br>
        Of all the paths you take in life, make sure<br>
        a few of them lead to magical sunsets on the beach.
    </blockquote>

    <div class="authorinfosection">
        <h4>Name: <i>Anthony Sims</i></h4>
        <h4>Title: Front End Developer</h4>
        <h4>Current Company/School: Udacity</h4>
        <h4>Short Bio: Front End Web Devolper who enjoys coding and spending time with family</h2>
            <!--This is Anthony's avatar-->
            <figure>
                <img class="resize" src="https://pixabay.com/get/gc2a89ada7c53d61308c349ec9689916d7fc1649e57d1b8ac997f12db2371cee9a289d401fd6bcef8bf1c36da434fd912_640.png" alt="Sailor">
            </figure>
    </div>
    <!--This is the social sharing section-->
    <div class="socialsharingsection">
        <div class="socialsection"></div>
        <ul>
            <li>
                <h5>
                    <a href="http:twitter.com">connect with me on twitter</a>
                </h5>
            </li>
            <li>
                <h5>
                    <a href="http:facebbook.com">connect with me on facebook</a>
                </h5>
            </li>
            <li>
                <h5>
                    <a href="http:LinkedIn.com">connect with me on LinkedIn</a>
                </h5>
            </li>
        </ul>
    </div>
</body>